<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <style>
        body {
            background-image: linear-gradient(to bottom, #D3CCE3, #E9E4F0);
            color: black;
            text-align: center;
            padding-top: 50px;
        }

        table, th, td {
            border: 1px solid black;
        }

        .header {
            background-color: white;
            padding: 10px;
        }

        .navbar {
            text-align: left;
        }

        .lilac1 {
            background-color: #C8A2C8;
            padding: 20px;
        }

        .lilac2 {
            background-color: #E7DDEA;
            padding: 20px;
        }

      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
    }
    th {
      text-align: left;
    }
    .center {
      margin: auto;
      width: 50%;
      text-align: center;
    }

    </style>

</head>
<body>
<div class="header">
    <h2>Welcome To Sentiment Analyzer</h2>
    <h3> Created by: Muskaan Walia | TLP-2023 </h3>
    <h3> Course: Projects and Applications of Data Science </h3>
    <h3> Professor: Alexander Fred Ojala | TA: Raghav Awasty </h3>
</div>

<h3 > Reviews </h3>
<hr>
<div class="center">
    <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Review</th>
        <th>Prediction</th>
      </tr>
    </thead>
    <tbody>
      {% for row in posts %}
        <tr>
          <td>{{ row.ID }}</td>
          <td>{{ row.Review }}</td>
          <td>{{ row.Prediction }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

</div>

</body>
</html>