<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Sentiment Analyzer</title>
		<style>
		body {
			background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/4980.jpg"); /* add faded movie poster image */
			background-size: cover;
		}

		header {
			color: white;
			padding: 20px;
			text-align: left;
		}

		nav {
			overflow: hidden;
			padding: 20px;
			text-align: center;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}

		nav a:hover {
			background-color: #7B68EE; /* hover effect color */
		}

		.container {
			margin: 20px auto;
			width: 50%;
			text-align: center;
		}

		input[type=text] {
    			width: 80%; /* Increase width to 80% */
    			padding: 12px 20px;
    			margin: 8px 0;
    			box-sizing: border-box;
    			border: 2px solid #ccc;
    			border-radius: 4px;
    			background-color: white;
    			font-size: 16px;
		}

		input[type=submit] {
			background-color: #4CAF50; /* submit button color */
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}

		input[type=submit]:hover {
			background-color: #3e8e41; /* hover effect color */
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Sentiment Analyzer</h1>
		<h3>My name: Subandhu Agravanshi | TLP-2023 | Course - Projects and Applications of Data Science</h3>
		<h3>Professor: Alexander Fred Ojala | TA: Raghav Awasty</h3>
	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#">Data</a>
	</nav>

	<div class="container">
		<form action = "/results.html" method="POST">
			<label for="text">Enter your text:</label>
			<input type="text" id="movie-review" name="result" placeholder="Enter your text here...">
			<br>
			<input type="submit" value="submit">
		</form>
	</div>

</body>
</html>
