<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

      	<style>
		body {
			background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/4980.jpg"); /* add faded movie poster image */
			background-size: cover;
		}

		header {
			color: white;
			padding: 20px;
			text-align: left;
		}

		nav {
			overflow: hidden;
			padding: 20px;
			text-align: center;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}

		nav a:hover {
			background-color: #7B68EE; /* hover effect color */
		}

		.container {
			margin: 20px auto;
			width: 50%;
			text-align: center;
		}

		input[type=text] {
    			width: 80%; /* Increase width to 80% */
    			padding: 12px 20px;
    			margin: 8px 0;
    			box-sizing: border-box;
    			border: 2px solid #ccc;
    			border-radius: 4px;
    			background-color: white;
    			font-size: 16px;
		}

		input[type=submit] {
			background-color: #4CAF50; /* submit button color */
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}

		input[type=submit]:hover {
			background-color: #3e8e41; /* hover effect color */
		}
	</style>

</head>
<body >
	<header>
		<h1>Welcome to Sentiment Analyzer</h1>
		<h3>My name: Subandhu Agravanshi | TLP-2023 </h3>
		<h3>Professor: Alex Ojala | TA: Raghav Awasty</h3>
	</header>

    <div class='container'>
        <div class="row ml-1" style="padding-top: 2%;">


            <div class="col-md-5" style="margin: 2.5% 20%">
                    <a href="index.html" class="links" >Home</a>
                    <a href="data.html" class="links">Reviews</a>
            </div>
        </div>
    </div>

        <div class="center">
        <h2 >Thank you for your response. See the <a href="/data.html">reviews</a> </h2>
    </div>
    </body>
    </html>